.last_gallery_thumbnail .titlel {border:1px solid #555555;background-color:#966;display:inline-block;width:100%;padding-top:2px;}
.last_gallery_thumbnail .titlel .subject {float:left;color:#FFF;}
.last_gallery_thumbnail .titlel .more {float:right;margin-right:5px;color:#FFF;}

.last_gallery_thumbnail .listl {margin-bottom:10px;}
.last_gallery_thumbnail .listl > tbody > tr > td {border-top:dotted 1px #CCC;padding-top:5px;}
.last_gallery_thumbnail .listl > tbody > tr:first-child > td {border-top:none;}
.last_gallery_thumbnail .imgl {border:#CCC 1px solid;vertical-align:middle;text-align:center;padding:0;margin:0}
.last_gallery_thumbnail .imgl a {display:block;}
.last_gallery_thumbnail .imgl a img {display:block;margin:0 auto;border:none}
