버전 기록
2.0.0: 최초 파일

오류 수정: rgboard를 오류, 버그등을 수정하고 기능 개선을 진행하여 배포함.

기능 개선: 테마, 이미지, 레이아웃 개선

2.0.0: 버그 수정

버그 수정: rg4를 alec2로 변경

기능 개선: X

2.0.2: 맞춤법 해결

버그 수정:
맞춤법 해결

기능 개선: X

2.0.3: 모바일, PC 테마 수정

버그 수정:
모바일에서 게시판 그룹이 다른 그룹 게시판과 썪여져있는 문제와
메뉴 버튼이 안 눌러지는 문제 해결.

기능 개선:
PC 테마 수정