@charset "utf-8";
form {margin:0px 0px 0px 0px;}

.pagination {
  margin: 5px 0;
}

.list-group {
  margin-bottom: 5px;
}

.footer {
  margin-top: 5px;
  padding-top: 5px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}
/*body { padding-top: 60px; }*/

#sb_left_menu {
	background-color:#FFF;
	display:none;
	width:60%;
	z-index:99;
	height:100%;
	max-width:300px;
	overflow-y: auto;
	overflow: auto;
	position: fixed;
	top: 0;
	border-right:#CCC 1px solid
}

.login_naver {background:url(../images/login_naver.png);}
.login_google {background:url(../images/login_google.png);}
.login_facebook {background:url(../images/login_facebook.png);padding-right:0;}
.login_twitter {background:url(../images/login_twitter.png);}

.login_naver ,
.login_google ,
.login_facebook ,
.login_twitter {background-repeat:no-repeat;width:160px;height:30px;text-align:left;border:none;color:#FFF;font-size:11px;padding-left:31px;margin:1px;cursor:pointer}

.login_snaver {background:url(../images/login_naver.png);}
.login_sgoogle {background:url(../images/login_google.png);}
.login_sfacebook {background:url(../images/login_facebook.png);}
.login_stwitter {background:url(../images/login_twitter.png);}

.login_snaver ,
.login_sgoogle ,
.login_sfacebook ,
.login_stwitter {background-repeat:no-repeat;width:30px;height:30px;cursor:pointer}

.login_box {margin:10px auto;width:80%;max-width:400px;border:#999 1px solid;border-radius:4px;background-color:#FFF;padding-bottom:4px}
.login_box > .title {border-top:none;border-bottom:#999 1px solid;padding:2px;color:#FFF;background-color:#966;margin-bottom:5px;padding-top:4px;text-align:center}

.title{border-top:#54A8BA 2px solid;border-bottom:#54A8BA 1px solid;background-color:#F4FAFB;padding:5px 0 5px 10px}
