/* 입력/확인 박스 */
#bbs_default .box {
	margin: 50px auto;
	width: 400px;
	border: #999 1px solid;
	border-radius: 4px;
	background-color: #FFF;
	padding-bottom: 10px;
	text-align:center;
}
#bbs_default .box .title {
	border-top: none;
	border-bottom: #999 1px solid;
	padding: 2px;
	color: #FFF;
	background-color: #488baa;
	margin-bottom: 5px;
	padding-top: 4px;
	text-align: center
}
/* 쓰기테이블 */
#bbs_default .bbs_content {
	font-family: Tahoma;
	font-size: 9pt;
	border: 1px solid #D4E9F3;
	border-collapse: collapse;
	word-break: break-all;
}
#bbs_default .bbs_content th {
	background-color: #edf5fb;
	text-align: right;
	color: #000000;
	padding: 3px 10px 3px 3px;
	font-weight: normal;
	border-bottom: 1px solid #D4E9F3;
}
#bbs_default .bbs_content td {
	padding: 3px 3px 3px 3px;
	border-bottom: 1px solid #D4E9F3;
}
#bbs_default .bbs_content input {
	border: #CCC 1px solid;
	font-size: 9pt;
}
#bbs_default .bbs_content textarea {
	border: #CCC 1px solid;
	font-size: 9pt;
}
/* 타이틀 */
#bbs_default .bbs_title {
	padding: 10px 0 5px 10px;
	text-align: left;
	FONT-FAMILY: "돋움", dotum, Tahoma, Arial, Verdana, Helvetica, AppleGothic, Sans-serif, '나눔고딕', NanumGothic;
	FONT-SIZE: 14px;
	font-weight: bold;
	color: #3D758F;
}
/* 목록 */
#bbs_default .bbs_list {
	border-top: 3px solid #488baa;
	border-left: none;
	border-right: none;
	border-collapse: collapse;
	word-break: break-all;
}
#bbs_default .bbs_list .cat_name {
	color: #666;
	display: inline-block;
	font-size: 11px;
}

#bbs_default .bbs_list {margin-bottom:10px;}
#bbs_default .bbs_list > tbody > tr > td {border-bottom:dotted 1px #CCC;padding-top:5px;}
#bbs_default .thumbnail_img {border:#CCC 1px solid;vertical-align:middle;text-align:center;padding:0;margin:0}
#bbs_default .thumbnail_img a {display:block;}
#bbs_default .thumbnail_img a img {display:block;margin:0 auto;border:none}

/* 분류탭 */
#bbs_default .category_tab {
	padding: 0 0 0 0;
}
#bbs_default .category_tab ul {
	list-style: none;
	margin: 0;
	padding: 0;
	height: 30px;
}
#bbs_default .category_tab ul li {
	margin: 0 1px 0 0;
	display: block;
	float: left;
	background-color: #edf5fb;
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	height: 29px;
	padding: 0 6px 0 6px;
}
*html #bbs_default .category_tab ul li {
	height: 30px;
}
#bbs_default .category_tab ul li div {
	margin: 7px 0 0 0;
}
#bbs_default .category_tab ul li a {
	color: #777777;
	font-weight: bold;
	text-decoration: none;
}
#bbs_default .category_tab ul li.selected {
	background-color: #488baa;
}
#bbs_default .category_tab ul li.selected a {
	color: #fff;
}
/* 글보기 */
#bbs_default .bbs_view {
	float: left;
	border: 2px solid #edf5fb;
	width: 100%;
	padding: 0;
}
#bbs_default .bbs_view > div {
	padding: 10px;
}
#bbs_default .bbs_view .subject {
	border-bottom: #999 2px solid;
	margin: 3px 0 5px 0;
	padding: 0 0 3px 0;
	list-style:none;
}
#bbs_default .bbs_view .subject {
	font-size: 14px;
	font-weight: normal;
	margin: 3px 0 5px 0;
	padding: 0 0 3px 0;
	color: #000
	list-style:none;
}
#bbs_default .bbs_view .view_top {
	list-style: none;
	margin: 0px 0 2px 0;
	padding: 0px;
	width: 100%;
	border-bottom: #999 1px dotted;
	display: inline-block
}
#bbs_default .bbs_view .view_top li {
	float: left;
	padding: 3px
}
#bbs_default .bbs_view .v iew_top li.writer {
	float: left
}
#bbs_default .bbs_view .view_top li.write_date {
	float: right
}
#bbs_default .bbs_view .view_top li.vote_yes, #bbs_default .bbs_view .view_top li.vote_no {
	float: right;
	margin-right: 5px
}
#bbs_default .bbs_view > .homepage {
	float: left
}
#bbs_default .bbs_view .content {
	float: left;
	padding: 10px 20px 5px 20px;
	border: #FFF 1px solid;
	margin: 0;
	word-break:break-all;
}

#bbs_default .bbs_view .content .syntaxhighlighter {
	white-space:normal !important;
}

#bbs_default .bbs_view .content_bottom {
}
#bbs_default .bbs_view .signature {
	margin: 0px 10px 0px 10px;
	padding: 5px;
	background-color: #EFEFEF;
	border: #CCC dotted 1px;
	height: 80px;
	overflow: auto
}


#bbs_default .bbs_write {
	float: left;
	border: 2px solid #edf5fb;
	width: 100%;
	padding: 0;
}
#bbs_default .bbs_write > div {
	padding: 0px 10px;
}

#bbs_default .bbs_write .write_form {
	list-style: none;
	margin: 0px 0 0px 0;
	padding: 0px;
	width: 100%;
	display: inline-block;
}

#bbs_default .bbs_write .write_form li {
	padding:7px 0 7px 0;
	border-top:#CCC dotted 1px;
	margin:0;
	clear:both;
}
#bbs_default .bbs_write .write_form li:first-of-type {
	border-top:none;
}
#bbs_default .bbs_write .wtitle {
	width:77px;
	display:inline-block;
	text-align:right;
	padding-right:5px;
	font-weight:bold;
}