/* 입력/확인 박스 */
#bbs_default .box {
	margin: 50px auto;
	width: 80%;
	max-width: 400px;
	border: #999 1px solid;
	border-radius: 4px;
	background-color: #FFF;
	padding-bottom: 10px;
	text-align:center;
}
#bbs_default .box .title {
	border-top: none;
	border-bottom: #999 1px solid;
	padding: 2px;
	color: #FFF;
	background-color: #488baa;
	margin-bottom: 5px;
	padding-top: 4px;
	text-align: center
}

/* 목록에서 쓰는 */
#bbs_default .thumbnail_img {background-color:#000;vertical-align:middle;text-align:center;padding:0;margin:0}
#bbs_default .no-radius .list-group-item {
	border-radius:0px !important;
	border-left:none;
	border-right:none;
}

/* 글쓰기 */
#bbs_default .write_form {
	margin:0 10px
}

/* 글보기 */
#bbs_default .bbs_view {
	width: 100%;
}

#bbs_default .bbs_view .view_header {
	padding-left:10px;padding-right:10px;
}

#bbs_default .line {
	display:inline-block;
	width:100%;
	border-bottom: #ccc 1px solid;
	height:1px;
	margin-top:5px;
	margin-bottom:5px;
}

#bbs_default .bbs_view .view_header .subject_small {
	color:#999;
}

#bbs_default .bbs_view .content {
	float: left;
	padding:0 10px;
	margin: 0;
	word-break:break-all;
	min-height:100px;
}

#bbs_default .bbs_view .view_link {
	padding: 0;
	margin: 0;
}

#bbs_default .bbs_view .view_link li:last-child  {
	margin-bottom:10px;
}

#bbs_default .view_comment .list {
	padding-left:10px;padding-right:10px;
}

#bbs_default .view_comment .write {
	padding-left:10px;padding-right:10px;
}

#bbs_default .view_comment .write .form1 {
	display:inline-block;
	width:auto;
}

/* ============= */
#bbs_default .split {
	color:#DDD;
}
